# WatchParty

./: README.md  SwipePage.java  build.gradle  movie-proc.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5milestone1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lab5milestone2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/semesterProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5milestone1/: MainActivity.java  NotesApp.java
app/src/main/java/com/example/lab5milestone2/: DBHelper.java  MainActivity.java  NewNote.java  Note.java  NotesApp.java
app/src/main/java/com/example/semesterProject/: CreateAccount.java  CreateGroup.java  Group.java  GroupFragment.java  LoginPage.java  MovieInfo.java  ProfileFragment.java  SwipeAdapter.java  SwipePage.java  Swiping.java  WatchlistFragment.java  appHome.java  chooseServices.java  editProfile.java  firstLogin.java  groupsHelper.java  swipedListHelper.java  watchlistHelper.java
app/src/main/python/: recommend.py
app/src/main/res/layout/: activity_choose_services.xml  activity_create_account.xml  activity_edit_profile.xml  activity_main.xml  activity_movie_app.xml  activity_new_group.xml  activity_new_note.xml  activity_notes_app.xml  activity_swiping.xml  fragment_group.xml  fragment_profile.xml  fragment_watchlist.xml  login_page.xml  swiping_item.xml
app/src/main/res/menu/: menu.xml  topbar.xml
app/src/main/res/menu2/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab5milestone1/: ExampleUnitTest.java
(+3 files in other folders)
